plugins {
    id "com.moowork.node" version "1.1.1" apply false
}

allprojects {
    apply plugin: "com.moowork.node"

    node {
        version = "6.10.2"
        download = true
    }

    task clean {
        doFirst {
            delete "${buildDir}"
            delete "$projectDir/node_modules"
        }
    }
}

subprojects {

    task lint(type:NodeTask) {
        inputs.dir "$projectDir/src/"
        outputs.dir "$buildDir/dist" //this is not correct, lint doesn't have outputs
        script = file("../../node_modules/tslint/bin/tslint")
        args = ["-p", "$projectDir/src", "-c", "$projectDir/../../tslint.json", "--fix"]
    }

    task compile(type: NodeTask) {
        dependsOn npmInstall
        inputs.file "$projectDir/api.ts"
        inputs.file "$projectDir/tsconfig.json"
        inputs.file "$projectDir/webpack.config.js"
        inputs.dir "$projectDir/src/"
        outputs.dir "$buildDir"
        script = file("../../node_modules/webpack/bin/webpack.js")
    }

    task build {
        dependsOn '::npmInstall'
        dependsOn lint
        dependsOn compile
    }

}



