plugins {
    id "com.moowork.node" version "1.1.1"
}

node {
    version = "6.10.2"
    download = true
}

task clean {
    doFirst {
        delete "${buildDir}"
        delete "${projectDir}/node_modules/"
    }
}

task generateSources{
    dependsOn project.parent.findProject("codegen").tasks["generate"]
}


task compile(type: NodeTask) {
    dependsOn "npmInstall"

    dependsOn generateSources

    inputs.dir "$projectDir/src/main/ts"
    inputs.file "$projectDir/webpack.config.js"
    inputs.file "$projectDir/tsconfig.json"
    inputs.file "$projectDir/package.json"
    outputs.dir "$buildDir/dist"
    script = file("node_modules/webpack/bin/webpack.js")
}


task lint(type:NodeTask) {
    dependsOn "compile"
    inputs.dir "$projectDir/src/main/ts"
    // outputs.dir "$projectDir/dist" //this is not correct, lint doesn't have outputs
    script = file("node_modules/tslint/bin/tslint")
    args = ["-p", "$projectDir/src/main/ts", "-c", "$projectDir/../tslint.json"]
}

task build {
    dependsOn "lint"
    doLast {
        copy {
            from "$projectDir/src/main/web"
            into "$buildDir/web/"
        }
        copy {
            from "$buildDir/dist"
            into "$buildDir/web/dist"
        }
        if (true || project.hasProperty("debug")){
            copy {
                from "src/main/ts"
                into "$buildDir/web/src/main/ts"
            }
        }
    }
}

