plugins {
    id "com.moowork.node" version "1.1.1"
}

node {
    version = "6.10.2"
    download = true
}

task clean {
    doFirst {
        delete "${buildDir}"
        delete "${projectDir}/node_modules/"
    }
}

task lint(type:NodeTask) {
    dependsOn "npmInstall"
    inputs.dir "$projectDir/src/main/ts"
    outputs.dir "$projectDir/dist" //this is not correct, lint doesn't have outputs
    script = file("node_modules/tslint/bin/tslint")
    args = ["-p", ".", "--fix"]
}

task build(type: NodeTask) {
//    dependsOn "lint"
    inputs.dir "$projectDir/src/main/ts"
    inputs.file "$projectDir/webpack.config.js"
    inputs.file "$projectDir/tsconfig.json"
    inputs.file "$projectDir/package.json"
    outputs.dir "$projectDir/dist"
    script = file("node_modules/webpack/bin/webpack.js")
}

task run(type: NodeTask) {
    dependsOn build
    script = file("$buildDir/dist/bundle.js")
    if (System.env.NODE_DEBUG_OPTION != null) {
        options = System.env.NODE_DEBUG_OPTION.tokenize(' ')
    }
}

