<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8"/>
	<style>
		.passed {
			background: lightgreen;
		}
		.failed{
			background: red;
		}
		.test-case {
		
			position: relative;
			padding-left: 30px;
		}
		.test-case .collapse-button {
			position: absolute;
			top: 0;
			left: 0;
			width: 20px;
			bottom: 0;
			background: rgba(50, 50, 50, .10);
		}
		.test-case.collapsed {
			overflow: hidden;
			display: flex;
			margin: 2px;
			padding: 5px 20px;
		}
		.test-case.collapsed canvas {
			order: 1;
			display: none;
		}
		.test-case.collapsed h2 {
			margin: 0;
			padding: 0;
			padding-left: 10px;
			order: 2;
		}
		.test-case.collapsed .log {
			order: 3;
			display: none;
		}
	
		canvas {
			zoom: 2;
		}
	
	</style>
</head>
<body>
<button id="btnTest">Test</button>
<div id="nesContainer"></div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../dist/test-bundle.js"></script>

</body>
</html>
